.layout {
  height: 100vh;
}

.ant-layout-content {
  min-height: auto;
}

.search {
  margin: 0 auto;
  padding: 10px;
  max-width: 85%;
}

.login-form-page {
  height: 50vh;
  display: flex;
}

.login-form-page form {
  max-width: 400px;
  margin: auto;
}

.registration-form-page form {
  max-width: 600px;
  margin: auto;
}

.actions-panel {
  margin-bottom: 30px;
}

.actions-panel button {
  margin-right: 20px;
}

.annoucement-list {
  display: flex;
}

.annoucement-list .ant-card-bordered {
  margin: 0 10px;
}

.details-page {
  display: flex;
  flex-wrap: wrap;
}

.details-page h1 {
  order: 0;
  width: 100%
}

.details-page .description-section {
  order: 1;
  width: 60%;
  text-align: justify;
}

.details-page .details-buttons-section {
  order: 2;
  width: 40%;
}

.details-page .details-buttons-section button {
  display: block;
  margin: 20px auto;
  width: 220px;
  height: 40px;
}

.ant-spin.ant-spin-spinning {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
}

.layout.loading.ant-layout.ant-layout-has-sider {
  z-index: 0;
  opacity: 0.25;
}

.app-header {
  position: relative;
}

.app-header .avatar {
  position: absolute;
  top: 1px;
  right: 10px;
  text-align: center;
  width: 100px;
}

.app-header .avatar .avatar-button {
 border-radius: 50%;
 width: 40px;
}

.app-header .avatar .options {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  border: solid 1px lightgray;
  padding: 4px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 14px 0px #888888;
}

.app-header .avatar .options button {
  width: 80px;
  margin: auto;
  border: none;
}